MY_SQL_HOST = '127.0.0.1'
MYSQL_USER = 'root'
MYSQL_PASSWORD = 'cs386pass'
MYSQL_DATABASE = 'S4'
NODE_ENV = 'development'
JWT_SECRET = A-super-secure-secret-key-for-json-web-token
JWT_EXPIRES_IN = 7d
JWT_COOKIE_EXPIRE_IN = 90
EMAIL_USERNAME = "de8ca0bb5afd6f"
EMAIL_PASSWORD = "e1913128af0ff9"
EMAIL_HOST = "sandbox.smtp.mailtrap.io"
EMAIL_PORT = 2525
